{layout 'layout.latte'}
{block header}
  <div n:if="isset($show_dialog)">
    <div n:if="$show_dialog" class="callout success text-center" data-closable>
      <h5>{$msg}</h5>
      <button class="close-button" aria-label="Dismiss alert" type="button" data-close>
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div n:if="!$show_dialog" class="callout alert text-center" data-closable>
      <h5>{$msg}</h5>
      <button class="close-button" aria-label="Dismiss alert" type="button" data-close>
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
  </div>
  <div class="mobile-modal reveal" id="login-modal" data-reveal>
    <div class="mobile-modal-inner">
      <form action="/" method="post">
        <div class="grid-container">
          <div class="grid-x grid-padding-x">
              <div class="cell">
                <label>Username
                  <input name="username" type="text" placeholder="Username" required>
                </label>
              </div>
              <div class="cell">
                <label>Password
                  <input name="password" type="password" placeholder="password" required>
                </label>
              </div>
              <div class="cell grid-x align-center">
                <button type="submit" class="button expanded">Submit</button>
              </div>
              <div class="cell grid-x align-center">
                <a href="register">Don't have an account yet?</a>
              </div>
          </div>
        </div>
      </form>
    </div>
    <button class="close-button" data-close aria-label="Close modal" type="button">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
{/block}
{block content}
  <div class="grid-x grid-padding-x align-center">
    <div class="cell large-2 small-4 medium-3">
      <img src="img/NFL.png"></img>
    </div>
  </div>
  <div class="grid-x grid-padding-x align-center">
    <div class="cell">
      <h1 class="text-center title">Pick'em</h1>
    </div>
  </div>
  <div class="grid-x align-center button-group">
    <a style="margin-right:2px" class="button-text button-border button small-5 large-3" href="weekly_picks">Pick/Edit Games</a>
    <a style="margin-right:2px" class="button-text button-border button small-5 large-3" href="standings">Standings</a>
  </div>
  <div n:if="!($_SESSION['loggedIn'] ?? false)" class="grid-x align-center">
    <button class="button-text button-border button small-5 large-3 secondary" data-open="login-modal">Login/Register</button>
  </div>

{/block}
