{var $classes = $classes ?? "small-5 medium-4 large-3"}
<div data-sticky-container>
  <div data-options="marginTop:0;" data-sticky class="title-bar sticky grid-x align-justify" data-top-anchor="1" data-sticky-on="small">
    <div class="{$classes}">
      <nav>
        <ul style="margin-bottom:0px" class="breadcrumbs">
          <li style="font-size:1em;"><a href="/">Home</a></li>
          {block items}{/block}
          <li style="color:white; font-size:1em;">{$current_page}</li>
        </ul>
      </nav>
    </div>
    {block extra_items}{/block}
  </div>
</div>
