{layout 'layout.latte'}
{block header}
  <style>
    .bold {
      font-weight: bold !important;
    }

    @media only screen and (max-width:600px){
      .bold {
        font-size: 1.1em !important;
      }
    }

    @media only screen and (min-width:601px){
      .bold {
        font-size: 1.6em !important;
      }
    }

    .spaced-p {
      margin:0px 2px 0px 2px;
      display:inline-block;
    }
  </style>
  <script n:if="$picks->logged_in">
    $(document).ready(function(){
      var el = document.getElementById('picks');
      Sortable.create(el, {
        swap: true,
        swapClass: "highlight",
        onMove: function (evt) { // prevents swapping of disabled elements
          return evt.related.className.indexOf('disabled') === -1;
        }
      });
    });
  </script>
  {embed 'menu.latte', current_page: 'picks'}{/embed}
{/block}
{block content}
  <div class="grid-x align-center" id="picks">
    <div class="callout grid-x large-9 medium-9 small-11 align-justify align-middle bold" style="border: 2px solid black; padding: 0px !important;" n:foreach="$picks as $pick">
      <div class="cell shrink auto">{date('D. g:i a', $pick['start_date'])}</div>
      <div class="cell grid-x shrink auto align-middle">
        <div style="background-color: Green; padding:5px" class="cell shrink auto">
          <p class="spaced-p">{$pick['team_one_name']}</p>
          <sub class="spaced-p">({$pick['team_one_wins']}-{$pick['team_one_losses']})</sub>
        </div>
        <p class="cell auto shrink spaced-p">@</p>
        <div style="background-color: Green; padding:5px" class="cell shrink auto">
          <p class="spaced-p">{$pick['team_two_name']}</p>
          <sub class="spaced-p">({$pick['team_two_wins']}-{$pick['team_two_losses']})</sub>
        </div>

      </div>
      <i class="cell shrink auto material-icons align-right" style="padding-right:3px;">open_with</i>
    </div>
  </div>
{/block}
