{layout 'layout.latte'}
{block header}
  <style>
    .bold {
      font-weight: bold !important;
    }

    @media only screen and (max-width:750){
      .bold {
        font-size: 0.9em !important;
      }
    }

    @media only screen and (min-width:751px){
      .bold {
        font-size: 1.6em !important;
      }
    }

    .spaced-p {
      margin:0px 4px 0px 4px;
      display:inline-block;
    }

    sub {
      margin:0px;
      display:inline-block;
    }

  </style>
  <script>
  $(document).ready(function(){
    $(".entry .team-selector").each(function(){
      if ($(this).attr('selected')){
        $(this).css('background-color', '#'+$(this).attr('data-team-color'));
        $(this).css('color', 'White');
      }
    });
  });
  </script>
  <script n:if="$picks->logged_in">
    $(document).ready(function(){
      $("#submit_button").click(function(){
        var entries = []
        var return_all = false;
        $(".entry").each(function(){
          if (!$(this).find(".team_entry").attr("winner")){
            alert("Make sure all teams have been selected.");
            return_all = true;
            return false;
          } else if ( $(this).hasClass('locked') ) { // dont add locked entries, need server side check for this
            return;
          }
          entries.push(entry = {
            event_id: $(this).attr("data-event"),
            winner_id: $(this).find(".team_entry").attr("winner"),
            confidence: $(this).find('.confidence').text()
          });
        });
        if (return_all) {
          return false;
        }
        $.ajax({
          url: '/picks',
          method: 'POST',
          data: {
            "entries": entries,
            "week": {$_GET['week']}
          },
          statusCode: {
            400: function(){
              swal({
                title: "Error",
                icon: "error",
                text: "Picks failed to submit, this has been been logged and will hopefully be resolved",
                timer: 2000
              });
            },
            200: function(){
               swal({
                 title: "Success",
                 icon: "success",
                 text: "Picks successfully submitted!",
                 timer: 2000
               });
            }
          }}
        );
      });
      $('.team-selector').click(function(clicked){
        $(this).parent().find('.team-selector').each(function(){
          if($(this)[0] == clicked.currentTarget && !$(this).attr('selected')) {
            $(this).attr('selected', '1');
            $(this).css('background-color', '#'+$(this).attr('data-team-color'));
            $(this).css('color', 'White');
            console.log($(this).parent());
            var team_id = $(this).attr('data-team');
            $(this).parent().attr('winner', team_id);
          } else if ($(this)[0] != clicked.currentTarget && $(this).attr('selected')) {
            $(this).removeAttr('selected');
            $(this).css('background-color', '');
            $(this).css('color', '');
          }
        });
      });
      var el = document.getElementById('picks');
      Sortable.create(el, {
        swap: true,
        scroll: true,
        forceFallback: true,
        swapClass: "highlight",
        filter: ".disabled",
        handle: ".handle",
        scrollSensitivity: 100,
        scrollSpeed: 30,
        animation: 150,
        onMove: function (evt) { // prevents swapping of disabled elements
          return evt.related.className.indexOf('disabled') === -1;
        },
        onEnd: function (evt){
          evt.item.children[2].children[0].innerText = evt.newIndex+1;
          evt.swapItem.children[2].children[0].innerText = evt.oldIndex+1;
        }
      });
    });
  </script>
  {embed 'menu.latte', current_page: 'picks'}{/embed}
{/block}
{block content}
  <div class="grid-x scroll align-center noselect" style="margin-top: 5px;">
    <div class="grid-x scroll align-center" id="picks">
      <div data-event="{$pick['event_id']}" class="entry callout grid-x large-9 medium-9 small-11 align-justify align-middle bold {$pick['locked'] || !$picks->logged_in ? 'secondary locked' : ''}" style="border: 2px solid black;" n:foreach="$picks as $pick">
        <div class="cell small-1 large-2 medium-2 auto shrink">{date('D. g:i a', $pick['start_date'])}</div>
        <div style="height: 100%" n:attr="winner: $pick['winner_id'] ?? ''" class="cell grid-x shrink auto align-middle team_entry">
          <div data-team="{$pick['team_one_id']}" n:attr="selected: ($pick['winner_id'] ?? 9999) == $pick['team_one_id'] ? 'selected'" data-team-color="{$pick['team_one_color']}" class="cell shrink auto team-selector pointy-hover">
            <p class="spaced-p">{$pick['team_one_name']}</p>
            <sub>({$pick['team_one_wins']}-{$pick['team_one_losses']})</sub>
          </div>
          <p class="cell auto shrink spaced-p">@</p>
          <div data-team="{$pick['team_two_id']}" n:attr="selected: ($pick['winner_id'] ?? 9999) == $pick['team_two_id'] ? 'selected'" data-team-color="{$pick['team_two_color']}" class="cell shrink auto team-selector pointy-hover">
            <p class="spaced-p">{$pick['team_two_name']}</p>
            <sub>({$pick['team_two_wins']}-{$pick['team_two_losses']})</sub>
          </div>
        </div>
        <div class="cell grid-x shrink auto align-middle">
          <p class="confidence spaced-p cell auto shrink">{$pick->confidence ?? $iterator->counter}</p>
          <p n:if="$picks->logged_in && !$pick['locked']" class="spaced-p cell auto shrink material-icons handle grabby-hover">open_with</p>
        </div>
      </div>
    </div>
    <div n:if="$picks->logged_in" class="cell large-9 medium-9 small-11 align-center disabled">
      <button id="submit_button" class="button expanded" type="submit">Submit</button>
    </div>
  </div>
{/block}
