{layout 'layout.latte'}
{block header}
  <script src="/js/picks.js"></script>
  <style>
    .bold {
      font-weight: bold !important;
      font-size: clamp(0.8rem, 0.3rem + 1.6vw, 1.2rem) !important;
    }

    .spaced-p {
      margin:0px 4px 0px 4px;
      display:inline-block;
    }

    sub {
      margin:0px;
      display:inline-block;
    }

    .ghost {
      opacity: .5;
      background: #C8EBFB;
    }

  </style>
  <script n:syntax="double">
    $(document).ready(function(){
      {{if $picks->logged_in}}
        make_pretty();
        init_submit_button();
        init_selectors();
        create_sortable({{$picks->editing || $picks->contains_locked()}}, {{$picks->count_events()}});
      {{else}}
        make_pretty();
      {{/if}}
    });
  </script>
  {embed 'menu.latte', current_page: 'picks', classes: "class='small-9 medium-9 large-9'"}
    {block items}
      <li style="font-size:1em;"><a href="/weekly_picks">Weeks</a></li>
    {/block}
  {/embed}
{/block}
{block content}
  <div class="grid-x scroll align-center noselect" style="margin-top: 5px;">
    <div class="callout grid-x large-9 medium-9 small-11 align-middle locked align-justify locked secondary" style="padding: 0.5vh 1vw 1vh 0.5vw; border: 2px solid black; border-radius: 9px 9px 0px 0px; margin-bottom:9px;">
      <p class="cell bold small-1 large-2 medium-2 auto shrink" style="margin-bottom: 0px;">Date</p>
      <p class="cell bold small-1 large-2 medium-2 large-offset-2 auto shrink" style="margin-bottom: 0px;">Away</p>
      <p class="cell bold small-1 large-2 medium-2 auto shrink" style="margin-bottom: 0px;">Home</p>
      <p class="cell bold small-1 large-2 medium-2 auto shrink" style="margin-bottom: 0px; width:7.95vw;">Points</p>
    </div>
    <div class="grid-x scroll align-center" id="picks">
      <div data-event="{$pick['event_id']}" class="entry callout grid-x large-9 medium-9 small-11 align-justify align-middle bold {$pick['locked'] || !$picks->logged_in ? ($pick['completed']? ? ($pick['correct'] ? 'success locked' : 'alert locked') : 'secondary locked') : ''}" style="border: 2px solid black;  padding-top: 0px; padding-bottom:0px;" n:foreach="$picks as $pick">
        <div class="cell small-1 large-2 medium-2 auto shrink">{date('D. g:i a', $pick['start_date'])}</div>
        <div n:attr="winner: $pick['winner_id'] ?? ''" class="cell grid-x shrink auto align-middle team_entry {$pick['locked'] ? 'locked' : ''}" style="height: 100%;">
          <div data-team="{$pick['team_two_id']}" n:attr="selected: ($pick['winner_id'] ?? 9999) == $pick['team_two_id'] ? 'selected'" data-team-color="{$pick['team_two_color']}" class="cell shrink auto team-selector pointy-hover grid-x {$pick['locked'] ? 'locked' : ''}" style="height: 100%; padding: 2vh 2vw 2vh 2vw;">
            <p class="spaced-p align-self-middle">{$pick['team_two_name']}</p>
            <sub class="align-self-middle">({$pick['team_two_wins']}-{$pick['team_two_losses']})</sub>
          </div>
          <p class="cell auto shrink spaced-p align-self-center" style="padding: 2vh 2vw 2vh 2vw;">@</p>
          <div data-team="{$pick['team_one_id']}" n:attr="selected: ($pick['winner_id'] ?? 9999) == $pick['team_one_id'] ? 'selected'" data-team-color="{$pick['team_one_color']}" class="cell shrink auto team-selector pointy-hover grid-x {$pick['locked'] ? 'locked' : ''}" style="height: 100%; padding: 2vh 2vw 2vh 2vw;">
            <p class="spaced-p align-self-middle">{$pick['team_one_name']}</p>
            <sub class="align-self-middle">({$pick['team_one_wins']}-{$pick['team_one_losses']})</sub>
          </div>
        </div>
        <div class="cell grid-x shrink auto align-middle">
          <p class="confidence spaced-p cell auto shrink">{$pick['confidence']?? ($iterator->counter*16)%17}</p>
          <p n:if="$picks->logged_in && !$pick['locked']" class="spaced-p cell auto shrink material-icons handle grabby-hover">open_with</p>
        </div>
      </div>
    </div>
    <div n:if="$picks->logged_in" class="cell large-9 medium-9 small-11 align-center locked">
      <button id="submit_button" class="button expanded" type="submit">Submit</button>
    </div>
  </div>
{/block}
