{layout 'layout.latte'}
{block content}
  {embed 'menu.latte', current_page: 'standings'}{/embed}
  <div class="grid-x align-center">
    <div style="margin-top: 8px;" class="cell large-5 medium-8 small-11 table-scroll">
      <table style="border: 1.5px solid black;">
        <thead>
          <tr>
            <th>Name</th>
            <th n:foreach="$leaderboard->get_weeks() as $week">Week {$week}</th>
            <th>Total</th>
            <th>Weeks Won</th>
          </tr>
        </thead>
        <tbody>
          {var $current_user = $_SESSION['username']}
          <tr n:foreach="$leaderboard->get_usernames() as $username" style="{$current_user == $username ? 'background-color: green;' : ''}">
            <td>{$username}
              <span n:class="$leaderboard->get_money($username) >= 0 ? green : red">
                {$leaderboard->get_money($username) >= 0 ? '+' : '-'}${$leaderboard->get_money($username) >= 0 ? $leaderboard->get_money($username) : $leaderboard->get_money($username)*-1}
              </span>
            </td>
            <td n:foreach="$leaderboard->get_weeks() as $week">
              <b n:tag-if="$leaderboard->get_winner($week) == $username">
                {$leaderboard->get_score($username, $week)}
              </b>
            </td>
            <td>{$leaderboard->sum_score($username)}</td>
            <td>{$leaderboard->count_wins($username)}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
{/block}
