{layout 'layout.latte'}
{block content}
  {embed 'menu.latte', current_page: 'standings'}{/embed}
  <div class="grid-x align-center">
    <div style="margin-top: 8px;" class="cell large-5 medium-8 small-11 table-scroll">
      <table style="border: 1.5px solid black;" class="unstriped">
        <thead>
          <tr>
            <th>Name</th>
            <th n:foreach="$leaderboard->get_weeks() as $week">Week {$week}</th>
            <th>Total</th>
            <th>Weeks Won</th>
          </tr>
        </thead>
        <tbody>
          {var $current_user = $_SESSION['username'] ?? "none"}
          <tr n:foreach="$leaderboard->get_usernames() as $username" n:class = "$current_user == $username ? success">
            <td>{$username}
              <span n:class="$leaderboard->get_money($username) >= 0 ? green : red">
                {$leaderboard->get_money($username) >= 0 ? '+' : '-'}${$leaderboard->get_money($username) >= 0 ? $leaderboard->get_money($username) : $leaderboard->get_money($username)*-1}
              </span>
            </td>1
            <td n:foreach="$leaderboard->get_weeks() as $week">
              <b n:tag-if="$leaderboard->get_winner($week) == $username">
                {$leaderboard->get_score($username, $week)}
              </b>
            </td>
            <td>{$leaderboard->sum_score($username)}</td>
            <td>{$leaderboard->count_wins($username)}</td>
          </tr>
        </tbody>
      </table>
      <nav aria-label="Pagination">
        <ul class="pagination text-center">
          <li n:class="$this->page == 1 ? disabled ,pagination-previous">
            {if $this->page == 1}
              <a href="{$this->page-1}">Previous</a>
            {else}
              Previous
            {/if}
          </li>
          <li n:foreach="range(1, ceil(count($this->weeks) / 2)) as $page" n:class="$page == $this->page ? current">
            {if $page != $this->page}
              <a href="{$page}">{$page}</a>
            {else}
              {$page}
            {/if}
          </li>
          <li class="pagination-next"><a href="{$page + 1}" aria-label="Next page">Next</a></li>
        </ul>
      </nav>
    </div>
  </div>
{/block}
